configure
set protocols bgp 65534 timers keepalive 20 
set protocols bgp 65534 timers holdtime 60
set protocols bgp 65534 neighbor 172.16.0.253 remote-as 64513
set protocols bgp 65534 neighbor 172.16.0.253 ebgp-multihop 3
set protocols bgp 65534 neighbor 172.16.0.252 remote-as 64513
set protocols bgp 65534 neighbor 172.16.0.252 ebgp-multihop 3

set protocols bgp 65534 neighbor 172.18.0.253 remote-as 64514
set protocols bgp 65534 neighbor 172.18.0.253 ebgp-multihop 3
set protocols bgp 65534 neighbor 172.18.0.252 remote-as 64514
set protocols bgp 65534 neighbor 172.18.0.252 ebgp-multihop 3



set protocols bgp 65533 timers keepalive 20 
set protocols bgp 65533 timers holdtime 60
set protocols bgp 65533 neighbor 172.18.0.253 remote-as 64514
set protocols bgp 65533 neighbor 172.18.0.253 ebgp-multihop 3

set protocols bgp 65533 neighbor 172.18.0.252 remote-as 64514
set protocols bgp 65533 neighbor 172.18.0.252 ebgp-multihop 3

set protocols bgp 65533 neighbor 172.24.64.253 remote-as 64515
set protocols bgp 65533 neighbor 172.24.64.253 ebgp-multihop 3

set protocols bgp 65533 neighbor 172.24.64.252 remote-as 64515
set protocols bgp 65533 neighbor 172.24.64.252 ebgp-multihop 3

set protocols bgp 65533 neighbor 172.24.0.253 remote-as 64516
set protocols bgp 65533 neighbor 172.24.0.253 ebgp-multihop 3

set protocols bgp 65533 neighbor 172.24.0.252 remote-as 64516
set protocols bgp 65533 neighbor 172.24.0.252 ebgp-multihop 3


#### In progress
set policy prefix-list ON-PREM rule 10 action 'permit'
set policy prefix-list ON-PREM rule 10 prefix '10.0.0.0/8'
set policy prefix-list ON-PREM rule 20 action 'permit'
set policy prefix-list ON-PREM rule 20 prefix '172.16.0.0/12'
set policy prefix-list ON-PREM rule 30 action 'permit'
set policy prefix-list ON-PREM rule 30 prefix '192.168.0.0/16'


set policy prefix-list DENY-DEFAULT rule 10 action deny
set policy prefix-list DENY-DEFAULT  rule 10 prefix 0.0.0.0/0
set policy prefix-list DENY-DEFAULT rule 11 action deny
set policy prefix-list DENY-DEFAULT  rule 11 prefix 0.0.0.0/1
set policy prefix-list DENY-DEFAULT rule 12 action deny
set policy prefix-list DENY-DEFAULT  rule 12 prefix 128.0.0.0/1
set policy prefix-list DENY-DEFAULT rule 20 action permit
set policy prefix-list DENY-DEFAULT  rule 20 prefix 10.0.0.0/16


set policy route-map DENY-DEFAULT  rule 10 action 'permit'
set policy route-map DENY-DEFAULT  rule 10 match ip address prefix-list 'DENY-DEFAULT'


	delete protocols bgp 65533 neighbor 172.18.0.252 address-family ipv4-unicast prefix-list export TO-WAN
	set protocols bgp 65533 neighbor 172.18.0.253 address-family ipv4-unicast prefix-list export TO-WAN

set policy route-map OVERRIDE-PREF-TRANSIT rule 10 action 'permit'
set policy route-map OVERRIDE-PREF-TRANSIT rule 10 set metric '100'

set policy route-map OVERRIDE-PREF-TRUSTED rule 10 action 'permit'
set policy route-map OVERRIDE-PREF-TRUSTED rule 10 set metric '150'

set policy route-map ON-PREM rule 10 action 'permit'
set policy route-map ON-PREM rule 10 match ip address prefix-list 'ON-PREM'

set protocols bgp 65533 address-family ipv4-unicast redistribute static route-map 'STATIC-TO-BGP'

