variable "project_id" {
  type = string
}

variable "default_asn" {
  type    = number
  default = 65534
}

variable "config_map" {
  description = "Map of network configurations"

  type = map(object({
    prefix                  = string
    shared_asn              = optional(number)
    regional_asn            = optional(map(number))
    advertise_local_subnets = bool
    summary_ip_ranges       = optional(map(list(string)))
    subnetworks = list(object({
      region              = string
      ip_cidr_range       = string
      tags                = optional(list(string))
      secondary_ip_ranges = optional(list(string))
    }))
    private_service_ranges = optional(list(object({
      region        = string
      ip_cidr_range = string
    })))
  }))
}

variable "random_id" {
  default = null
}

variable "input_list" {
  type = list(
    object({
      regions = list(string),
      networks = object({
        hub   = string,
        spoke = string,
      }),
      tunnel_count = number,
  }))
}

locals {
  random_id = var.random_id
  _map = {
    for x in setproduct(values(var.input.networks), var.input.regions) :
    join("-", [x[0], x[1]]) => {
      asn = try(
        var.config_map[x[0]].regional_asn[x[1]],
        var.config_map[x[0]].shared_asn,
        var.default_asn
      )
      key      = x[0]
      is_spoke = var.input.networks.spoke == x[0]
      is_hub   = var.input.networks.hub == x[0]

      name = format("foo-vpn-%s-%s-%s-%s",
        random_id.seed.hex,
        var.config_map[x[0]].prefix,
        module.utils.region_short_name_map[x[1]],
        local.random_id.hex
      )
      network = format("%s-%s", var.config_map[x[0]].prefix, local.random_id.hex)
      prefix  = var.config_map[x[0]].prefix
      region  = x[1]
    }
  }

  map = { for k, v in local._map : k => merge(v, {
    tunnels : { for idx in range(var.input.tunnel_count) :
      format("%s-%02d", k, idx) => {
        name = format("foo-vpn-%s-%s-%s-%02d-%s",
          random_id.seed.hex,
          var.config_map[v.key].prefix,
          module.utils.region_short_name_map[v.region],
          idx,
          local.random_id.hex,
        )
        is_hub   = v.is_hub
        region   = v.region
        router   = v.name
        self_key = format("%s-%02d", k, idx)
        peer_key = format("%s-%s-%02d", (
          v.is_hub
          ? var.input.networks.spoke
          : var.input.networks.hub
        ), v.region, idx)
        peer_asn = (
          v.is_hub
          ? try(
            var.config_map[var.input.networks.spoke].regional_asn[v.region],
            var.config_map[var.input.networks.spoke].shared_asn,
            var.default_asn
          )
          : try(
            var.config_map[var.input.networks.hub].regional_asn[v.region],
            var.config_map[var.input.networks.hub].shared_asn,
            var.default_asn
          )
        )
        self_name = v.name
        peer_name = (
          v.is_hub
          ? format("foo-vpn-%s-%s-%s-%s",
            random_id.seed.hex,
            var.config_map[var.input.networks.spoke].prefix,
            module.utils.region_short_name_map[v.region],
            local.random_id.hex
          )
          : format("foo-vpn-%s-%s-%s-%s",
            random_id.seed.hex,
            var.config_map[var.input.networks.hub].prefix,
            module.utils.region_short_name_map[v.region],
            local.random_id.hex
          )
        )
        vpn_gateway_interface = idx
        vpn_gateway           = v.name
      }
    }
    })
  }
}

# output "map" {
#   value = {
#     config_map  = local.map
#     tunnel_bits = random_integer.tunnel_bits
#     # input      = var.input
#   }
# }
